# Dxflib

./: .gitignore  Dxflib.sln  Dxflib.sln.DotSettings  README.md  index.html
Dxflib/: .gitignore  Class1.cs  DxfFile.cs  Dxflib.csproj  docfx.json  index.md  log.txt  toc.yml
Dxflib/AcadEntities/: EntityCollection.cs  Layer.cs  LayerDictionary.cs
Dxflib/DxfStream/: DxfReader.cs  DxfStreamException.cs
Dxflib/Entities/: Circle.cs  CircularArc.cs  CircularArcBuffer.cs  Entity.cs  EntityBuffer.cs  EntityException.cs  EntityTypes.cs  HatchBuffer.cs  LayerChangedHandlerArgs.cs  Line.cs  LineBuffer.cs  LwPolyLine.cs  LwPolyLineBuffer.cs  Point.cs  PointBuffer.cs
Dxflib/Geometry/: Bulge.cs  GeoArc.cs  GeoBase.cs  GeoLine.cs  GeoMath.cs  GeoPolyline.cs  GeometricEntityBase.cs  GeometryChangedHandler.cs  GeometryChangedHandlerArgs.cs  GeometryEntityTypes.cs  IGeoLinear.cs  UnitVectors.cs  Vector.cs  Vertex.cs
Dxflib/IO/: AsciiParser.cs  DxfParseException.cs  DxfReader.cs  DxfStreamException.cs  DxfTypeConverter.cs  EntitiesSectionArgs.cs  FileSectionBase.cs  FileVariable.cs  GroupCodesBase.cs  HeaderSectionArgs.cs  TaggedData.cs  TaggedDataList.cs
Dxflib/LinAlg/: UnitVectors.cs  Vector.cs
Dxflib/Parser/: Controller.cs  DxfFileMainParser.cs  EntityParser.cs  HeaderParser.cs
Dxflib/Properties/: Annotations.cs
Dxflib/Tools/: DxflibTools.cs
Dxflib/_site/: index.html  manifest.json  xrefmap.yml
Dxflib/api/: .manifest  Dxflib.AcadEntities.Layer.yml  Dxflib.AcadEntities.LayerDictionary.yml  Dxflib.AcadEntities.LayerDictionaryException.yml  Dxflib.AcadEntities.LayerException.yml  Dxflib.AcadEntities.yml  Dxflib.DxfFile.yml  Dxflib.DxfStream.DxfReader.yml  Dxflib.DxfStream.DxfStreamException.yml  Dxflib.DxfStream.yml  Dxflib.Entities.Entity.yml  Dxflib.Entities.EntityBuffer.yml  Dxflib.Entities.EntityException.yml  Dxflib.Entities.EntityGroupCodes.yml  Dxflib.Entities.EntityTypes.yml  Dxflib.Entities.HatchBuffer.yml  Dxflib.Entities.LayerChangedHandler.yml  Dxflib.Entities.LayerChangedHandlerArgs.yml  Dxflib.Entities.Line.yml  Dxflib.Entities.LineBuffer.yml  Dxflib.Entities.LineGroupCodes.yml  Dxflib.Entities.LwPolyLine.yml  Dxflib.Entities.LwPolyLineBuffer.yml  Dxflib.Entities.yml  Dxflib.Geometry.GeoArc.yml  Dxflib.Geometry.GeoLine.yml  Dxflib.Geometry.GeoMath.yml  Dxflib.Geometry.GeoPolyline.yml  Dxflib.Geometry.GeometricEntityBase.yml  Dxflib.Geometry.GeometryChangedHandler.yml  Dxflib.Geometry.GeometryChangedHandlerArgs.yml  Dxflib.Geometry.GeometryEntityTypes.yml  Dxflib.Geometry.Vertex.yml  Dxflib.Geometry.yml  Dxflib.LinAlg.UnitVectors.yml  Dxflib.LinAlg.Vector.yml  Dxflib.LinAlg.yml  Dxflib.Parser.AutoCadVersions.yml  Dxflib.Parser.Controller.yml  (+14 more)
(+327 files in other folders)
